aiofiles==22.1.0
aioice==0.9.0
aiortc==1.5.0
aiosqlite==0.18.0
altair==4.2.0
altgraph==0.17.3
anyio==3.6.2
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
attrs==19.3.0
av==10.0.0
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==6.0.0
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
cachetools==5.2.0
cajarename==19.7.15
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
Click==7.0
colorama==0.4.3
coloredlogs==15.0.1
comm==0.1.3
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
contourpy==1.0.6
coremltools==6.1
cryptography==40.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.6
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.3.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.12.0
entrypoints==0.3
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.16.3
flatbuffers==22.12.6
fonttools==4.38.0
future==0.18.2
git-review==1.27.0
gitdb==4.0.10
GitPython==3.1.29
google-crc32c==1.5.0
goto-statement==1.2
gpg===1.13.1-unknown
graphsurgeon==0.4.6
html5lib==1.0.1
httplib2==0.14.0
humanfriendly==10.0
hurry==1.1
hurry.filesize==0.9
idna==2.8
ifaddr==0.2.0
imageio==2.28.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.11
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.3
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.0
kafka==1.3.5
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Magnus==1.0.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.1
mate-hud==19.10.0
mate-menu==20.4.1
mate-tweak==20.4.0
matplotlib==3.6.2
matplotlib-inline==0.1.6
meld==3.20.2
meson==0.53.2
mistune==2.0.5
monotonic==1.5
more-itertools==4.2.0
moviepy==1.0.3
mpmath==1.2.1
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
onnx==1.12.0
onnx-graphsurgeon==0.3.12
onnxruntime==1.13.1
onnxsim==0.4.10
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pgi==0.0.11.2
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
proglog==0.1.10
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.1
psutil==5.5.1
ptyprocess==0.7.0
pulsemixer==1.5.0
pure-eval==0.2.2
pyarrow==10.0.1
pybind11==2.5.0
pycairo==1.16.2
pycocotools==2.0.6
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydeck==0.8.0
pyds==1.1.0
pyee==9.0.4
Pygments==2.13.0
PyGObject==3.36.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
PyJWT==1.7.1
pylibsrtp==0.8.0
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyOpenSSL==23.1.1
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-json-logger==2.0.7
python-xapp==1.8.1
python-xlib==0.23
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.2
reportlab==3.5.34
requests==2.28.2
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
scipy==1.9.3
seaborn==0.12.1
SecretStorage==2.3.1
semver==2.13.0
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==1.9.5
ssh-import-id==5.10
stack-data==0.6.2
streamlit==1.22.0
streamlit-player==0.1.5
streamlit-webrtc==0.45.0

